<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1454958030">
  <project timestamp="1454958030">
    <package name="Jovis\DatabaseModel">
      <file name="/var/www/html/CHTMLTable/src/DatabaseModel/CDatabaseModel.php">
        <class name="CDatabaseModel" namespace="Jovis\DatabaseModel">
          <metrics complexity="16" methods="13" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="49" elements="71" coveredelements="60"/>
        </class>
        <line num="20" type="method" name="getSource" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="22" type="stmt" count="5"/>
        <line num="30" type="method" name="findAll" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="45" type="method" name="getProperties" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="60" type="method" name="find" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="77" type="method" name="save" visibility="public" complexity="2" crap="2.03" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="87" type="stmt" count="0"/>
        <line num="98" type="method" name="setProperties" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="101" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="104" type="stmt" count="2"/>
        <line num="105" type="stmt" count="2"/>
        <line num="106" type="stmt" count="2"/>
        <line num="107" type="stmt" count="2"/>
        <line num="116" type="method" name="create" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="141" type="method" name="update" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="144" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="150" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="156" type="stmt" count="1"/>
        <line num="166" type="method" name="delete" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="168" type="stmt" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="173" type="stmt" count="1"/>
        <line num="184" type="method" name="query" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="186" type="stmt" count="1"/>
        <line num="187" type="stmt" count="1"/>
        <line num="189" type="stmt" count="1"/>
        <line num="199" type="method" name="where" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="201" type="stmt" count="1"/>
        <line num="203" type="stmt" count="1"/>
        <line num="213" type="method" name="andWhere" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="215" type="stmt" count="1"/>
        <line num="217" type="stmt" count="1"/>
        <line num="227" type="method" name="execute" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="229" type="stmt" count="1"/>
        <line num="230" type="stmt" count="1"/>
        <line num="232" type="stmt" count="1"/>
        <metrics loc="236" ncloc="145" classes="1" methods="13" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="49" elements="71" coveredelements="60"/>
      </file>
      <file name="/var/www/html/CHTMLTable/src/DatabaseModel/Movie.php">
        <class name="Movie" namespace="Jovis\DatabaseModel">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="33" coveredelements="33"/>
        </class>
        <line num="10" type="method" name="init" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="12" type="stmt" count="2"/>
        <line num="13" type="stmt" count="2"/>
        <line num="15" type="stmt" count="2"/>
        <line num="16" type="stmt" count="2"/>
        <line num="18" type="stmt" count="2"/>
        <line num="19" type="stmt" count="2"/>
        <line num="20" type="stmt" count="2"/>
        <line num="21" type="stmt" count="2"/>
        <line num="22" type="stmt" count="2"/>
        <line num="23" type="stmt" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <metrics loc="57" ncloc="57" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="33" coveredelements="33"/>
      </file>
    </package>
    <package name="Jovis\HTMLTable">
      <file name="/var/www/html/CHTMLTable/src/HTMLTable/CHTMLTable.php">
        <class name="CHTMLTable" namespace="Jovis\HTMLTable">
          <metrics complexity="5" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="20" coveredelements="20"/>
        </class>
        <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="15" type="stmt" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="27" type="method" name="getTable" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <metrics loc="51" ncloc="38" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="20" coveredelements="20"/>
      </file>
      <file name="/var/www/html/CHTMLTable/src/HTMLTable/TableController.php">
        <class name="TableController" namespace="Jovis\HTMLTable">
          <metrics complexity="8" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="34" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="listAction" visibility="public" complexity="7" crap="56" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="method" name="initAction" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <metrics loc="72" ncloc="48" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="34" coveredelements="0"/>
      </file>
    </package>
    <metrics files="4" loc="416" ncloc="288" classes="4" methods="18" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="140" coveredstatements="99" elements="158" coveredelements="113"/>
  </project>
</coverage>
